Set Theme { "black": "#1d202f", "red": "#f7768e", "green": "#9ece6a", "yellow": "#e0af68", "blue": "#7aa2f7", "purple": "#bb9af7", "cyan": "#7dcfff", "white": "#a9b1d6", "brightBlack": "#414868", "brightRed": "#f7768e", "brightGreen": "#a6e3a1", "brightYellow": "#e0af68", "brightBlue": "#7aa2f7", "brightPurple": "#bb9af7", "brightCyan": "#7dcfff", "brightWhite": "#c0caf5", "background": "#24283b", "foreground": "#c0caf5", "selectionBackground": "#364a82", "cursorColor": "#c0caf5" }

Set FontSize 20
Set FontFamily "FiraCode Nerd Font"
Set Width 1600
Set Height 800
Set Framerate 30
Set Padding 12

Hide
Type@10ms "gh dash -c ~/.config/gh-dash/demo.yml"
Enter
Sleep 3s

Show

Sleep 1s

Set TypingSpeed 400ms
Type "j"
Type "j"
Type "j"

Type "?"
Sleep 1s
Type "?"

Type "d"
Sleep 1s
Type@5ms "jjjjjjjjjjjjjjjjjjjjjjjjj"
Type "q"
Sleep 500ms

Type "c"

Type@60ms "Looks good to me! 🚀"

Ctrl+d

Hide
Sleep 2s
Show
Sleep 500ms

Type "l"
Type "l"
Type "l"
Sleep 500ms

Type "s"
Sleep 1500ms
