Output overview.webm
Output overview.mp4
Output overview.gif

Set PlaybackSpeed 1.3
Set Theme TokyoNight
Set Padding 0
Set FontSize 24
Set FontFamily "CommitMono Nerd Font"
Set Width 1600
Set Height 800

Hide
Type "gh dash --config demo.yml"

Enter
Sleep 8s
Show

Set TypingSpeed 600ms
Sleep 500ms

Type "j"
Type "j"
Type "]"
Type "]"

Type "?"
Sleep 1s
Type "?"

Hide
Type "d"
Sleep 1s
Type "jjjjjjjjj"
Show
Ctrl+D
Sleep 500ms
Ctrl+D
Sleep 500ms
Ctrl+D
Sleep 300ms
Type j
Sleep 200ms
Type j
Sleep 200ms
Type "q"
Sleep 500ms

Type "c"

Type@60ms "Looks good to me! 🚀"
Sleep 500ms

Hide
Ctrl+c
Type y
Sleep 500ms
Show

Hide
Sleep 2s
Show
Sleep 500ms

Type "l"
Type "l"
Type "l"
Sleep 500ms

Type "s"
Hide
Sleep 7s
Type "j"
Sleep 100ms
Show
Sleep 1500ms
